apiVersion: v2
name: verticadb-cluster
description: A cluster that can deploy and manage Vertica database
type: application
version: 2.1.3
sources:
  - https://github.com/vertica/vertica-kubernetes/
