apiVersion: batch/v1
kind: Job
metadata:
  name: vertica-backup-job
  namespace: vertica
spec:
  template:
    spec:
      containers:
      - name: backup
        image: opentext/vertica-k8s:24.1.0-0-minimal
        command: ["/bin/sh"]
        args: ["-c", "vsql -c 'CREATE ARCHIVE nightly;' && vsql -c 'SAVE RESTORE POINT TO ARCHIVE nightly;'"]
        #env:
        #- name: VERTICA_PASSWORD
         # value: "password123"
      restartPolicy: Never
